{
  "name": "take-my-stufff",
  "private": true,
  "description": "A static site to help me get rid of my stuff!",
  "version": "0.1.0",
  "author": "Mackenzie Turner <turner.mackenzie.m@gmail.com>",
  "dependencies": {
    "firebase": "^6.6.2",
    "gatsby": "^2.15.20",
    "gatsby-plugin-react-helmet": "^3.1.8",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "csv-parser": "^2.3.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.{md,js,json}'",
    "lint": "eslint --ignore-path .gitignore '**/*.{js,jsx}'",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenzable/take-my-stufff.git"
  }
}
